# Umami Analytics (Optional)
# If you want to enable Umami analytics, set both variables below
# If either is missing, analytics will be disabled

# URL to your Umami analytics script
# Example: https://analytics.yourdomain.com/umami.js
NEXT_PUBLIC_UMAMI_URL=

# Your Umami website ID
# Example: f9b78163-16a9-408d-b4b9-c23d7613db57
NEXT_PUBLIC_UMAMI_WEBSITE_ID=